<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="H10Pn5We5q00dCd6gnjr">
    <mxGraphModel dx="1018" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="621o6mytYUidZEVFieoC-9" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="270" as="sourcePoint" />
            <mxPoint x="265" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="163" width="310" x="500" y="100" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-16" edge="1" parent="1" source="621o6mytYUidZEVFieoC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="621o6mytYUidZEVFieoC-18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="InBound" vertex="1">
          <mxGeometry height="38.5" width="110" x="510" y="162.25" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="OutBound" vertex="1">
          <mxGeometry height="38.5" width="110" x="689" y="162.25" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="代理服务器" vertex="1">
          <mxGeometry height="30" width="80" x="520" y="110" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-20" edge="1" parent="1" source="621o6mytYUidZEVFieoC-12" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="621o6mytYUidZEVFieoC-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="190" as="sourcePoint" />
            <mxPoint x="510" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-23" connectable="0" parent="621o6mytYUidZEVFieoC-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="SSL+TCP" vertex="1">
          <mxGeometry relative="1" x="-0.068" y="2" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-22" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="163" width="410" x="15" y="100" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-7" edge="1" parent="621o6mytYUidZEVFieoC-22" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-8" connectable="0" parent="621o6mytYUidZEVFieoC-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="HTTP" vertex="1">
          <mxGeometry relative="1" x="0.04" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-21" connectable="0" parent="621o6mytYUidZEVFieoC-22" style="group" value="" vertex="1">
          <mxGeometry height="163" width="310" x="100" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-10" parent="621o6mytYUidZEVFieoC-21" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="163" width="310" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-13" edge="1" parent="621o6mytYUidZEVFieoC-21" source="621o6mytYUidZEVFieoC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="621o6mytYUidZEVFieoC-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-11" parent="621o6mytYUidZEVFieoC-21" style="rounded=1;whiteSpace=wrap;html=1;" value="InBound" vertex="1">
          <mxGeometry height="38.5" width="110" x="10" y="62.25" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-12" parent="621o6mytYUidZEVFieoC-21" style="rounded=1;whiteSpace=wrap;html=1;" value="OutBound" vertex="1">
          <mxGeometry height="38.5" width="110" x="190" y="62.25" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-14" parent="621o6mytYUidZEVFieoC-21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="本地" vertex="1">
          <mxGeometry height="30" width="60" x="35" y="10" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-25" parent="621o6mytYUidZEVFieoC-22" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;fillColorStyles=fillColor2,fillColor3,fillColor4;fillColor2=#032d60;fillColor3=#0d9dda;fillColor4=#ffffff;fillColor=none;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="47.400000000000006" width="60" x="13" y="10" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-29" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="160" width="160" x="623" y="380" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-28" parent="621o6mytYUidZEVFieoC-29" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="150" width="150" x="40" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-26" parent="621o6mytYUidZEVFieoC-29" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" value="" vertex="1">
          <mxGeometry height="94.54545454545455" width="75.63636363636363" x="97.45454545454545" y="40.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-30" parent="621o6mytYUidZEVFieoC-29" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="资源服务器" vertex="1">
          <mxGeometry height="36.92307692307693" width="74.66666666666667" x="40" y="12.307692307692308" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-35" edge="1" parent="1" source="621o6mytYUidZEVFieoC-18" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.573;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="729" y="270" as="sourcePoint" />
            <mxPoint x="752" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-36" connectable="0" parent="621o6mytYUidZEVFieoC-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="代理" vertex="1">
          <mxGeometry relative="1" x="-0.068" y="2" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;代理简略架构图&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="240" x="305" y="20" as="geometry" />
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-32" edge="1" parent="1" source="621o6mytYUidZEVFieoC-11" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="621o6mytYUidZEVFieoC-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="450" />
            </Array>
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="285" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-33" connectable="0" parent="621o6mytYUidZEVFieoC-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="不需要代理" vertex="1">
          <mxGeometry relative="1" x="-0.068" y="2" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="621o6mytYUidZEVFieoC-38" connectable="0" parent="621o6mytYUidZEVFieoC-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="-0.7407" y="7" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
